sudo hidutil property --set '{"UserKeyMapping": [{
        "HIDKeyboardModifierMappingSrc": 0x700000004,
        "HIDKeyboardModifierMappingDst": 0x700000006
    },
    {
        "HIDKeyboardModifierMappingSrc": 0x70000000B,
        "HIDKeyboardModifierMappingDst": 0x700000004
    },
    {
        "HIDKeyboardModifierMappingSrc": 0x700000016,
        "HIDKeyboardModifierMappingDst": 0x700000007
    },
    {
        "HIDKeyboardModifierMappingSrc": 0x700000007,
        "HIDKeyboardModifierMappingDst": 0x700000008
    },
    {
        "HIDKeyboardModifierMappingSrc": 0x70000000D,
        "HIDKeyboardModifierMappingDst": 0x700000005
    }]}'